API_BASE_URL = https://localhost:8080/
proxy=http://localhost:5000/

GEOCODER_API_KEY=aa66961e5dfff6c8a0a3462f3ac5000b22755c4f
GEOCODER_SECRET=e2f475764e46e73a91a478dbdbf911d2ba64afcb

FILESTACK_API_KEY=ASszXReNtQim7DUzuni4uz

HTTPS=true